# FastCopyWin_Java

./: .gitignore  build.gradle  settings.gradle
data/: test.mv.db
src/main/java/: module-info.java
src/main/java/com/example/fastcopywin/: HelloApplication.java  HelloController.java  Main.java  MainApplication.java
src/main/java/com/example/fastcopywin/config/: DatabaseConfig.java  SpringConfig.java
src/main/java/com/example/fastcopywin/controller/: HelloController.java  MainController.java
src/main/java/com/example/fastcopywin/listener/: KeyBoardGlobalListener.java  ListenerOperation.java  MouseInputGlobalListener.java
src/main/java/com/example/fastcopywin/model/: RecordData.java
src/main/java/com/example/fastcopywin/repository/: RecordDataRepository.java
src/main/java/com/example/fastcopywin/service/: RecordDataService.java
src/main/java/com/sundayli/fastcopywin/: ClientConfig.java  Main.java  MainApplication.java
src/main/java/com/sundayli/fastcopywin/config/: DatabaseConfig.java  SpringConfig.java
src/main/java/com/sundayli/fastcopywin/configuration/: DatabaseConfig.java  SpringConfig.java
src/main/java/com/sundayli/fastcopywin/controller/: ActionTypeEnum.java  BaseController.java  ControlAction.java  MainController.java
src/main/java/com/sundayli/fastcopywin/listener/: KeyBoardGlobalListener.java  ListenerOperation.java  MouseInputGlobalListener.java
src/main/java/com/sundayli/fastcopywin/model/: RecordData.java
src/main/java/com/sundayli/fastcopywin/model/eum/: DataFormatEnum.java
src/main/java/com/sundayli/fastcopywin/repository/: RecordDataRepository.java
src/main/java/com/sundayli/fastcopywin/service/: RecordDataService.java
src/main/java/com/sundayli/fastcopywin/system/: CustomClipboard.java
src/main/java/com/sundayli/fastcopywin/system/model/: ClipboardChangeOperation.java  ClipboardData.java  ImageTransferable.java
src/main/java/com/sundayli/fastcopywin/util/: ImageUtils.java
src/main/resources/com/example/fastcopywin/: hello-view.fxml  main-view.fxml
src/main/resources/com/sundayli/fastcopywin/: main-view.fxml
